<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.05.25 19:00:09.793,=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023.05.25 19:00:12.770,=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023.05.25 19:18:58.440,=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023.05.25 19:38:13.868,E:\sam_rab\Xramov\6\Unit3.dfm=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023.05.25 19:38:13.868,E:\sam_rab\Xramov\6\Unit3.cpp=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023.05.25 19:38:13.868,E:\sam_rab\Xramov\6\Unit3.h=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2023.05.25 19:38:14.595,E:\sam_rab\Xramov\6\Unit2.cpp=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023.05.25 19:38:14.595,E:\sam_rab\Xramov\6\Unit2.h=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2023.05.25 19:38:14.595,E:\sam_rab\Xramov\6\Unit2.dfm=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023.05.25 19:38:15.309,E:\sam_rab\Xramov\6\Project2PCH1.h=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023.05.25 19:38:16.834,E:\sam_rab\Xramov\6\Project2.cbproj=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
